# LetMeChoose

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/schemas/sasd97.java_blog.xyz.letmechoose.data.database.AppDatabase/: 1.json
app/src/androidTest/java/sasd97/java_blog/xyz/letmechoose/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sasd97/java_blog/xyz/letmechoose/: LetMeChooseApp.java
app/src/main/java/sasd97/java_blog/xyz/letmechoose/data/: AppRepository.java  AppRepositoryImpl.java
app/src/main/java/sasd97/java_blog/xyz/letmechoose/data/database/: AppDatabase.java  IdeaDao.java  IdeaEntity.java
app/src/main/java/sasd97/java_blog/xyz/letmechoose/data/storages/: CacheStorage.java  PrefsStorage.java  Storage.java
app/src/main/java/sasd97/java_blog/xyz/letmechoose/di/: AppComponent.java  MainComponent.java
app/src/main/java/sasd97/java_blog/xyz/letmechoose/di/modules/: AppModule.java  DataModule.java  MainModule.java
app/src/main/java/sasd97/java_blog/xyz/letmechoose/di/scope/: MainScope.java
app/src/main/java/sasd97/java_blog/xyz/letmechoose/domain/: ChooseInteractor.java  ChooseInteractorImpl.java
app/src/main/java/sasd97/java_blog/xyz/letmechoose/domain/models/: IdeaModel.java
app/src/main/java/sasd97/java_blog/xyz/letmechoose/navigation/: AppActivityRouter.java  AppFragmentRouter.java  Command.java  Router.java
app/src/main/java/sasd97/java_blog/xyz/letmechoose/navigation/activities/: ActivityCommand.java  ActivityCommandDecorator.java  Finish.java  MoveForward.java
app/src/main/java/sasd97/java_blog/xyz/letmechoose/navigation/fragments/: AddToBackStack.java  FadeAnimation.java  FragmentCommand.java  FragmentCommandDecorator.java  Replace.java  ShowDialog.java
app/src/main/java/sasd97/java_blog/xyz/letmechoose/presentation/: IdeasRecyclerAdapter.java
app/src/main/java/sasd97/java_blog/xyz/letmechoose/presentation/about/: AboutFragment.java
app/src/main/java/sasd97/java_blog/xyz/letmechoose/presentation/choose/: ChooseFragment.java  ChoosePresenter.java  ChooseView.java
app/src/main/java/sasd97/java_blog/xyz/letmechoose/presentation/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/sasd97/java_blog/xyz/letmechoose/presentation/selectedDialog/: SelectDialogFragment.java  SelectDialogPresenter.java  SelectDialogView.java
app/src/main/java/sasd97/java_blog/xyz/letmechoose/presentation/settings/: SettingsFragment.java  SettingsPresenter.java  SettingsView.java
app/src/main/java/sasd97/java_blog/xyz/letmechoose/utils/: RxSchedulers.java  RxSchedulersImpl.java  SwipeToDismissListener.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_choose.xml  row_idea.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/sasd97/java_blog/xyz/letmechoose/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
