ext.versions = [
        code                         : 12,
        name                         : '0.2.0',

        minSdk                       : 15,
        targetSdk                    : 26,
        compileSdk                   : 26,
        buildTools                   : '26.0.1',

        retrolambdaGradlePlugin      : '3.6.1',
        androidGradlePlugin          : '2.3.3',

        dagger                       : '2.11',
        retrofit                     : '2.3.0',
        moxy                         : '1.5.3',
        gson                         : '2.8.1',
        room                         : '1.0.0-alpha9',

        rxjava                       : '2.1.3',
        rxandroid                    : '2.0.1',

        supportLibs                  : '26.0.1',
        constraint                   : '1.0.2',
        butterKnife                  : '8.7.0',

        espresso                     : '2.2.2',
        junit                        : '4.12',

        stetho                       : '1.5.0',
]

ext.gradlePlugins = [
        android          : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        retrolambda      : "me.tatarka:gradle-retrolambda:$versions.retrolambdaGradlePlugin",
]

ext.libraries = [
        dagger                  : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",

        moxy                    : "com.arello-mobile:moxy:$versions.moxy",
        moxyAppCompat           : "com.arello-mobile:moxy-app-compat:$versions.moxy",
        moxyCompiler            : "com.arello-mobile:moxy-compiler:$versions.moxy",

        gson                    : "com.google.code.gson:gson:$versions.gson",

        butterKnife             : "com.jakewharton:butterknife:$versions.butterKnife",
        butterKnifeCompiler     : "com.jakewharton:butterknife-compiler:$versions.butterKnife",

        rxjava                  : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
        rxandroid               : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",

        room                    : "android.arch.persistence.room:runtime:$versions.room",
        roomrx                  : "android.arch.persistence.room:rxjava2:$versions.room",
        roomCompiler            : "android.arch.persistence.room:compiler:$versions.room",

        supportAnnotations      : "com.android.support:support-annotations:$versions.supportLibs",
        supportAppCompat        : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign           : "com.android.support:design:$versions.supportLibs",
        supportRecyclerView     : "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportCardView         : "com.android.support:cardview-v7:$versions.supportLibs",
        supportConstraint       : "com.android.support.constraint:constraint-layout:$versions.constraint",

        // Test dependencies
        junit                   : "junit:junit:$versions.junit",
        espressoCore            : "com.android.support.test.espresso:espresso-core:$versions.espresso",
]

ext.devLibraries = [
        stetho                  : "com.facebook.stetho:stetho:$versions.stetho"
]